#ENC[AES256_GCM,data:ma1P4keexiPb4MgkLBgvO6ErTQ==,iv:rXeTJdl7HWVeN836FaY7tDD+EPYFAXxFP5+Q2m+M6LE=,tag:jC0viFfTnVHSvYpflI7/8Q==,type:comment]
#ENC[AES256_GCM,data:pG4Nb4iO/cwSgHEUbpT3FBNBZ3A9NUIWGfnLmqeohi+xUbNkQgvb,iv:ZZaHBfgatsbJEVkhrCRB3Q5rYLHVTN3AXIYQTwTaEf8=,tag:sW/ha0FbRyhXgxFRP+LKdg==,type:comment]
#ENC[AES256_GCM,data:ZYvMjJWAzPdJvg==,iv:nDJTfV66UycN7Mauwp5E948U7s+zYhQmTYUNdpaQofU=,tag:CnmzNp4aNIwIKo+RwOiCDg==,type:comment]
ANTHROPIC_API_KEY: ENC[AES256_GCM,data:hA2ijGgcbg5unG0QBEyP3BQcsugDIVk+Hm9Nq0XRRc9UHBHLJWUw1QTV25/7J5JJnPByyMa6Mc8+r1oC5iMopZ3AlTvc70L+N881KHJzKYh3J3oNJy+nXOZG0f+dQpJEEejfj+ZAA6iQSF/A,iv:Cf/ddUxXrf+YSG5rKH/ze5TYwC2689gzraFTtzT+ats=,tag:BTq0YI6qjvaiD3T43abL9A==,type:str]
#ENC[AES256_GCM,data:JMci5rRi/1Yh,iv:mKEef5WOI7dmufd+qUMlNtcf8muYftLkSp3XIu+fwN8=,tag:UztXrlSGSLQZ8Vdf1pwQCg==,type:comment]
DEEPSEEK_API_KEY: ENC[AES256_GCM,data:Wl11mZpZMn32/ke+7KaOsE2Sux97jEZgJ2QoA2xmKpC3lT0=,iv:xm9rdji9wKbDMJD4rETgBXmDOd4KYXvh1hNhQUgNzGA=,tag:XzCODWgyYJWqIE97BbedCw==,type:str]
LLM_DEEPSEEK_KEY: ENC[AES256_GCM,data:CCh4NvfQ/z4aDDrZsuEQuBJbLespEzSSUM1t/UDmhOP/l5o=,iv:FG6QFQYaoUrXbt6lLf1PNJEX8gHhEREVZl2AB2oEs9M=,tag:P/XJfEHd2KipTY3L0km0Dw==,type:str]
#ENC[AES256_GCM,data:hzETK1uWgh+8hPUmiU0=,iv:8mtLkssvkLNKnmOFMYU3g3SaGF6Xq8Tb2SkbXuHPKaM=,tag:ny1lS0f4H6veL0c6Zrl8sQ==,type:comment]
GEMINI_API_KEY: ENC[AES256_GCM,data:l3qMJ3FJ4c5jUhhzm8EEphtt/P7tKnIUBPYbrutHN23LL8vZEBsp,iv:LsNabDhJ/XL+X9asDhRH3rlgkut5W2sOfPMqCh2IgJY=,tag:w0pSLsMzRicfA5UgrGqfBw==,type:str]
LLM_GEMINI_KEY: ENC[AES256_GCM,data:U/LiExQOGGfqLRGApQPCBEMF5Oy38Il3iWWQQdZgtxFL21y5V1LB,iv:PZ1ItrJz2psClx1VAfbNj5K+PUmFaiX2RXGshk9sXjc=,tag:+ClXulG4BR8uGFMV5dxI7Q==,type:str]
#ENC[AES256_GCM,data:sbQ/TX/ttA==,iv:f9a26eS9nAqcun5U28ovpyGWWvt1/o6twX6lzFZl0mY=,tag:dHq9M9i36IT5+5JGQusyZg==,type:comment]
OPENAI_API_KEY: ENC[AES256_GCM,data:QyN5ggatGqS95JWAgFhlEEhzQJ06T9vN0+zX9Vuc97CNDC5yy0FsIr4QCbg/5G/nvmUknWdv9aCh/9fXWWK394g3GTLNIsq1GPo8hNHHYLQvalM/KARcp93MPNyRL+yTubHZjuDcelMlzwrxdUV6vaX4NAVXqRSzf6eYzNSP9e2eeMqrwgbQrAeJjSVcFcI1vGc04HefScn9e3COGD8nqycF6bg=,iv:C0EVxIWuXUv8NsGjWQ6C4I/VuSpa5oAOzEuDDGBSWnQ=,tag:w6tN3o6C6bgCrJouSb0ALA==,type:str]
#ENC[AES256_GCM,data:wKq08aI=,iv:9kcZ8mtDcJX1d0GSd2UU5+AXqRBpa+aX8cNIwLXiUp8=,tag:iYf0O7P4R99mhjG/IHUJNw==,type:comment]
XAI_API_KEY: ENC[AES256_GCM,data:GiNrPUvydxMgK+FpweBpKQOlGEn/qtbNFuf/r2sS1hng6A5aol/HG7x3Zd4AN48lbaB4LKxdTeR5H+uE1zZBmbJXCxFBbC0pXtXpG56613mNHiYg,iv:3ashvzUPK3HcPzCv6THGw+SDMyT5w3zd2KcExMh/lJ4=,tag:YHekarGU3pip0cOB/dP63w==,type:str]
sops:
    age:
        - recipient: age1yubikey1qwzq9klxc03flzl4k5lt5kc43jxxcht9ncu9vvwggy6qmt66w6nqu5cc5du
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHBpdi1wMjU2IFRQaTBMQSBBMXdHTjNQ
            OFJSdTExK09kaTdWZ005U2c5QitlY2UzTmV0QlJiWHVzVStKcQppNFVUZzdmUEZw
            M2N0Sk00YzlxN3M5VXltWW50eHNsSjZaMEV6cFAwOG13Ci0tLSBYYjNQblVzNCth
            RVV2WDVjZmloWGdRU2hSOGRCLzhQcEhteHRUemdnam93CjXPAFtruLSxJL2W7NeY
            CczDAa/VfZm+EFIKoUMR35RRnv9j4EKU2CuRV/6Bt9KdUyxTVTTMsiLuiR7KHqPw
            PyE=
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1g6w5097k0j8ccp7ksc5mt0wa6w8657ausuk4tkn2vdwg6lz8c9ssazqryw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzU3Nyb2xqdFltY1RoQ0tK
            WVdVTzVOd1dIVHJHenE1L2NwWFJqTklGN0M0CnRtYVZNbXlob1FFR0wybXhaK3Ri
            azZ1cFc3c1c2QnR1OExiTXRtd2RYTEUKLS0tIGhMRERyTnU1WmppSzhHQzVvZTYr
            UXVyOGtrMGZKRTFORElzWWtIUzNRMlUKRMbl9PQX4Tz3PoVYmsJjzpaH9SqgeuQ3
            8WpGZ5BG809Z9O7CPQJhGkdcMoajMaaYnEdXTR7BOWQjZV4D7VKy6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-12T04:26:34Z"
    mac: ENC[AES256_GCM,data:Lefd2D/EB7LIRSds9O18Quq3d88PdFi45xnWFUL1RIabcnVqw/jCkBOOCznZRCFTQwj6/bJ/mrETroUT5KZ7M+iVJhUnyx4L6ljinQLr6gqdOJk3vZRTxQWl0rrNAxqSezpN1OCLh5OplpVhGOFkRY8jA8RNjhZqkt2nSdlGUEU=,iv:9kz0Kp5x0p84fb/NU0sdIOVMOuJBLQzuNRufIhXt20g=,tag:hVop1GfcIn1xWrvdgj2xMw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
